# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dbServer=192.168.11.5
dbName=TEST_DB
dbUser=shuhei
dbPass=emc
testMode=1
