# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#\u5168\u3066\u306e\u30ed\u30b0\u306f\u30c7\u30d0\u30c3\u30b0\u30ec\u30d9\u30eb\u51fa\u529b\u3002Appender\u306fAppender1\u3068\u3044\u3046\u540d\u524d\u3067\u3042\u308b\u3002
#log4j.rootCategory=DEBUG, appender, fileLog
log4j.rootLogger=DEBUG, appDebug, appInfo, appError
#Appender1\u306e\u8a2d\u5b9a\u3002
#Apeender\u306e\u5177\u8c61\u30af\u30e9\u30b9
#log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.appDebug=org.apache.log4j.DailyRollingFileAppender
#\u51fa\u529b\u5148
log4j.appender.appDebug.File=D:\\\u8a08\u6e2c\u6a5f\u5668\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\\logs\\DebugLog
log4j.appender.appDebug.Threshold=DEBUG
log4j.appender.appDebug.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appDebug.Append=true
#\u51fa\u529b\u30ec\u30a4\u30a2\u30a6\u30c8
log4j.appender.appDebug.layout=org.apache.log4j.PatternLayout
#\u30ec\u30a4\u30a2\u30a6\u30c8\u5b9a\u7fa9
log4j.appender.appDebug.layout.ConversionPattern=%d %-5p %c - %m [%t] (%F:%L)%n
#log4j.appender.Appender1.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%p] - %m%n


log4j.appender.appInfo=org.apache.log4j.DailyRollingFileAppender
#\u51fa\u529b\u5148
log4j.appender.appInfo.File=D:\\\u8a08\u6e2c\u6a5f\u5668\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\\logs\\InfoLog
log4j.appender.appInfo.Threshold=INFO
log4j.appender.appInfo.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appInfo.Append=true
#\u51fa\u529b\u30ec\u30a4\u30a2\u30a6\u30c8
log4j.appender.appInfo.layout=org.apache.log4j.PatternLayout
#\u30ec\u30a4\u30a2\u30a6\u30c8\u5b9a\u7fa9
log4j.appender.appInfo.layout.ConversionPattern=%d %-5p %m [%t] (%F:%L)%n
#log4j.appender.Appender1.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%p] - %m%n

#log4j.appender.appInfo=org.apache.log4j.DailyRollingFileAppender
#\u51fa\u529b\u5148
#log4j.appender.appInfo.File=D:\\\u8a08\u6e2c\u6a5f\u5668\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\\logs\\InfoLog
#log4j.appender.appInfo.Threshold=INFO
#log4j.appender.appInfo.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.appInfo.Append=true
#\u51fa\u529b\u30ec\u30a4\u30a2\u30a6\u30c8
#log4j.appender.appInfo.layout=org.apache.log4j.PatternLayout
#\u30ec\u30a4\u30a2\u30a6\u30c8\u5b9a\u7fa9
#log4j.appender.appInfo.layout.ConversionPattern=%d %-5p %c - %m [%t] (%F:%L)%n
#log4j.appender.appInfo.layout.ConversionPattern=%d %-5p %m [%t] (%F:%L)%n

log4j.appender.appError=org.apache.log4j.DailyRollingFileAppender
#\u51fa\u529b\u5148
log4j.appender.appError.File=D:\\\u8a08\u6e2c\u6a5f\u5668\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\\logs\\ErrorLog
log4j.appender.appError.Threshold=ERROR
log4j.appender.appError.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appError.Append=true
#\u51fa\u529b\u30ec\u30a4\u30a2\u30a6\u30c8
log4j.appender.appError.layout=org.apache.log4j.PatternLayout
#\u30ec\u30a4\u30a2\u30a6\u30c8\u5b9a\u7fa9
log4j.appender.appError.layout.ConversionPattern=%d %-5p %c - %m [%t] (%F:%L)%n
